<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprture Converter</title>
    <link rel="stylesheet" href="Web Style.css">
</head>
<body>
    <div class="Container">
        <div class="CF">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius">
        </div>
    </div>
    
    <div class="Container">
        <div class="CF">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>